server.port=5000
# Preferred JSON mapper to use for HTTP message conversion.
spring.http.converters.preferred-json-mapper=gson
#currency.api.url=http://data.fixer.io/api/
currency.api.url=http://localhost:5000

