# suppress inspection "SpringBootApplicationProperties" for whole file
currency.api.url=https://api.exchangeratesapi.io/api/
currency.api.allowed-origins=*
logging.level.root=error
logging.level.com.nishant.springboot.currencyutilities=error
spring.devtools.add-properties=false