# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=5000
currency.api.url=http://localhost:5000/
currency.api.allowed-origins=http://localhost:4000,http://localhost:4001
