# suppress inspection "SpringBootApplicationProperties" for whole file
currency.api.url=http://data.fixer.io/api/
currency.api.allowed-origins=http://localhost:4000,http://localhost:4001
logging.level.root=error
logging.level.com.nishant.springboot.currencyutilities=error
spring.devtools.add-properties=false