spring.profiles.active=dev
server.port=5000
# Preferred JSON mapper to use for HTTP message conversion.
# suppress inspection "SpellCheckingInspection"
spring.http.converters.preferred-json-mapper=gson


